# spaceship-service

./: README.md  Spaceship.postman_collection.json  build.gradle  docker-compose.yml
docker/postgres/initdb/: init.sql
src/main/java/com/aubay/test/spaceship/: SpaceshipApplication.java
src/main/java/com/aubay/test/spaceship/api/controller/: SpaceshipController.java  SpaceshipExceptionController.java
src/main/java/com/aubay/test/spaceship/api/request/: SpaceshipCreateRequest.java  SpaceshipUpdateRequest.java
src/main/java/com/aubay/test/spaceship/api/response/: SpaceshipErrorResponse.java  SpaceshipResponse.java
src/main/java/com/aubay/test/spaceship/exception/: SpaceshipNotFoundException.java
src/main/java/com/aubay/test/spaceship/model/domain/: SpaceshipAction.java
src/main/java/com/aubay/test/spaceship/model/dto/: SpaceshipActionNotification.java  SpaceshipDTO.java
src/main/java/com/aubay/test/spaceship/model/entity/: Spaceship.java
src/main/java/com/aubay/test/spaceship/repository/: SpaceshipRepository.java
src/main/java/com/aubay/test/spaceship/service/: AbstractSpaceshipService.java
src/main/java/com/aubay/test/spaceship/service/impl/: SpaceshipResponseService.java  SpaceshipService.java
src/main/java/com/aubay/test/spaceship/service/impl/aspect/: SpaceshipAspect.java
src/main/java/com/aubay/test/spaceship/service/impl/integration/: SpaceshipSenderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/version-2/: V2__ADD_CREW_TABLE.sql
src/test/groovy/com/aubay/test/spaceship/factory/: SpaceshipDTOFactory.java  SpaceshipFactory.java  SpaceshipResponseFactory.java
src/test/groovy/com/aubay/test/spaceship/service/: SpaceshipServiceTest.groovy
