spring.application.name=spaceship

spring.datasource.url=jdbc:postgresql://localhost:5432/spaceship_data
spring.datasource.username=spaceship
spring.datasource.password=spaceship

spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin

spaceship.queue.out=spaceship.out.out
